\begin{thebibliography}{1}

\bibitem{website:nowmag}
蔡曜蓮.
\newblock {零時政府用鍵盤革命改造社會}.
\newblock http://event.businesstoday.com.tw/pr/900\-ebook\-140.pdf, 3 2014.
\newblock 青年夢想行動家在地扎根跟我這樣愛台灣.

\bibitem{website:newnews}
張家豪.
\newblock {三二四占領政院要角真的進駐行政院}.
\newblock http://www.new7.com.tw/NewsView.aspx?t=TOP\&i=TXT20150513161905KLL, 5
  2015.
\newblock Hackpad上有採訪共筆.

\bibitem{website:manifesto}
g0vers.
\newblock {g0v零時政府宣言}.
\newblock http://g0v.tw/zh-TW/manifesto.html, 6 2013.

\bibitem{website:g0vOfficial}
g0vers.
\newblock {g0v官網收集媒體報導清單}.
\newblock http://g0v.tw/zh-TW/media.html, 6 2015.

\bibitem{website:thirtymag}
greg hsu.
\newblock 30雜誌採訪.
\newblock https://g0v.hackpad.com/30-jrF4mRm4FNq, 2013.

\bibitem{website:watchmag}
L.~Lai.
\newblock {看雜誌採訪}.
\newblock https://g0v.hackpad.com/UR6W1ozea7D, 2013.

\bibitem{website:ntusense}
T.~C. Yu.
\newblock {台大意識報採訪}.
\newblock https://g0v.hackpad.com/OvYp3EbwJG6, 2013.

\end{thebibliography}
