\contentsline {chapter}{Cover}{i}{section*.1}
\contentsline {chapter}{Oral presentation document}{ii}{section*.2}
\contentsline {section}{Chinese version}{ii}{section*.3}
\contentsline {section}{English version}{iii}{section*.4}
\contentsline {chapter}{Abstract (Chinese)}{iv}{section*.5}
\contentsline {chapter}{Extended Abstract}{v}{section*.6}
\contentsline {chapter}{Acknowledgments}{viii}{section*.7}
\contentsline {chapter}{Table of Contents}{ix}{section*.8}
\contentsline {chapter}{List of Tables}{xii}{section*.9}
\contentsline {chapter}{List of Figures}{xiii}{section*.10}
\contentsline {chapter}{Chapter 1.\hspace *{1em}緒論}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究流程}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}研究範圍及對象}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}研究結果分析與討論 }{3}{section.1.5}
\contentsline {section}{\numberline {1.6} 結論與建議}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}名詞解釋 }{4}{section.1.7}
\contentsline {chapter}{Chapter 2.\hspace *{1em}文獻探討}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}虛擬社群}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}虛擬社群的定義}{5}{subsection.2.1.1}
\contentsline {chapter}{Chapter 3.\hspace *{1em}研究設計}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}質性研究取向}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}就研究目的而言}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}就研究問題而言}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}就理論發展而言}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}訪談法之運用}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}結構式訪談(structured interview)}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}無結構式訪談(unstructured interview)}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}半結構式訪談(semi-structured interview)}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}群體訪談(group interview)}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}研究場域與研究對象 }{9}{section.3.3}
\contentsline {section}{\numberline {3.4}虛擬社群 建構的六大要素 }{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}提供豐富的資訊內容(Information)}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}提供參與發展的機會(Development)}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}彼此互動(Interaction)}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}擁有共同的興趣(Common interest)}{10}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}與成員有志同道合之感(Like-minded)}{10}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}社群認同(Commitment)}{10}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}歸屬感(Sense of belonging)}{11}{subsection.3.4.7}
\contentsline {chapter}{References}{12}{section*.11}
\contentsline {chapter}{Appendix A.\hspace *{1em}媒體採訪g0v共筆摘錄}{13}{chapter.4}
\contentsline {section}{\numberline {A.1}新新聞【政治事】三二四占領政院要角真的進駐行政院}{13}{section.4.1}
\contentsline {section}{\numberline {A.2}看雜誌}{14}{section.4.2}
\contentsline {section}{\numberline {A.3}30雜誌}{14}{section.4.3}
\contentsline {section}{\numberline {A.4}台大意識報}{16}{section.4.4}
\contentsline {section}{\numberline {A.5}今週刊}{18}{section.4.5}
\contentsline {section}{\numberline {A.6}g0v官方版的媒體報導}{18}{section.4.6}
\contentsline {subsection}{\numberline {A.6.1}2015 第二季}{18}{subsection.4.6.1}
\contentsline {subsection}{\numberline {A.6.2}2015 第一季}{18}{subsection.4.6.2}
\contentsline {subsection}{\numberline {A.6.3}2014 第四季}{18}{subsection.4.6.3}
\contentsline {subsection}{\numberline {A.6.4}2014 第三季}{19}{subsection.4.6.4}
\contentsline {subsection}{\numberline {A.6.5}2014 第二季}{20}{subsection.4.6.5}
\contentsline {subsection}{\numberline {A.6.6}2014 第一季}{22}{subsection.4.6.6}
\contentsline {subsection}{\numberline {A.6.7}2013 第四季}{23}{subsection.4.6.7}
\contentsline {subsection}{\numberline {A.6.8}2013 第三季}{24}{subsection.4.6.8}
\contentsline {subsection}{\numberline {A.6.9}2013 第一、二季}{24}{subsection.4.6.9}
\contentsline {section}{\numberline {A.7}零時政府宣言}{24}{section.4.7}
\contentsline {subsection}{\numberline {A.7.1}我們來自四方}{25}{subsection.4.7.1}
\contentsline {subsection}{\numberline {A.7.2}我們支持言論自由、資訊開放}{25}{subsection.4.7.2}
\contentsline {subsection}{\numberline {A.7.3}我們自主參與，成果開放}{25}{subsection.4.7.3}
\contentsline {subsection}{\numberline {A.7.4}我們很歡樂，也想改變現狀}{25}{subsection.4.7.4}
\contentsline {subsection}{\numberline {A.7.5}我們去中心化，實踐流動民主}{25}{subsection.4.7.5}
\contentsline {subsection}{\numberline {A.7.6}如果你想看到特定專案加速進行}{26}{subsection.4.7.6}
\contentsline {subsection}{\numberline {A.7.7}我們就是你}{26}{subsection.4.7.7}
\contentsline {section}{\numberline {A.8}零時政府宣言英文版}{26}{section.4.8}
\contentsline {subsection}{\numberline {A.8.1}From across Taiwan}{26}{subsection.4.8.1}
\contentsline {subsection}{\numberline {A.8.2}Freedom of Speech and Information Transparency}{26}{subsection.4.8.2}
\contentsline {subsection}{\numberline {A.8.3}Independent and Transparent}{27}{subsection.4.8.3}
\contentsline {subsection}{\numberline {A.8.4}Sanguine on Fostering Change}{27}{subsection.4.8.4}
\contentsline {subsection}{\numberline {A.8.5}Liquid Democracy}{27}{subsection.4.8.5}
\contentsline {subsection}{\numberline {A.8.6}If you’re interested, Join us}{27}{subsection.4.8.6}
\contentsline {subsection}{\numberline {A.8.7}You’re Next}{27}{subsection.4.8.7}
